int array teme 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable krizic 0x7f020001
int drawable kruzic 0x7f020002
int drawable pozadina 0x7f020003
int id action_settings 0x7f090017
int id btnIgra1 0x7f090003
int id btnIgra2 0x7f090004
int id btnIgra3 0x7f090005
int id btnIgra4 0x7f090006
int id btnIgra5 0x7f090007
int id btnIgra6 0x7f090008
int id btnIgra7 0x7f090009
int id btnIgra8 0x7f09000a
int id btnIgra9 0x7f09000b
int id btnIgracDodaj 0x7f09000e
int id btnIgraci 0x7f090012
int id btnIzlaz 0x7f090013
int id btnStart 0x7f090010
int id btnZapocni 0x7f090016
int id container 0x7f090000
int id etIgrac 0x7f09000d
int id lvListaIgraca 0x7f09000f
int id spDrugiIgrac 0x7f090015
int id spPrviIgrac 0x7f090014
int id spTema 0x7f090011
int id tvIgrac1 0x7f090001
int id tvIgrac2 0x7f090002
int id tvPobjeda 0x7f09000c
int layout activity_pocetni 0x7f030000
int layout fragment_igra 0x7f030001
int layout fragment_igraci 0x7f030002
int layout fragment_pocetni 0x7f030003
int layout fragment_postavke 0x7f030004
int menu pocetni 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string format_popis 0x7f040009
int string igrac_dodaj 0x7f040007
int string igrac_hint 0x7f040006
int string igraci 0x7f040005
int string izlaz 0x7f040004
int string krizic 0x7f040016
int string kruzic 0x7f040017
int string nerijeseno 0x7f040015
int string parametarIgracDrugi 0x7f040012
int string parametarIgracPrvi 0x7f040011
int string parametarIstina 0x7f04000e
int string parametarKreirano 0x7f04000f
int string parametarTema 0x7f040010
int string pobjeda 0x7f040014
int string pocetni_meni 0x7f040002
int string postavke_igre 0x7f04000c
int string prazno 0x7f040008
int string racunaloLagano 0x7f040018
int string racunaloTesko 0x7f040019
int string sharedPrefRjecnikIgraci 0x7f040013
int string sortiranje_kriterij 0x7f04000b
int string start 0x7f040003
int string where_kriterij 0x7f04000a
int string zapocni 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
