<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:padding="25dp"
    android:background="@drawable/background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postavke_tipIgre"
        android:textColor="#ffffff"
        android:layout_marginTop="150dp" />

    <Spinner
        android:id="@+id/sTipIgre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/postavke_izborTipa" 
        android:background="#cccccc"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postavke_igrac1"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etIgrac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#cccccc"
        android:ems="10"
        android:hint="@string/postavke_hint"
        android:padding="10dp"  >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postavke_igrac2"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/etIgrac2"
        android:hint="@string/postavke_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:background="#cccccc"
         android:layout_marginBottom="10dp"
         android:padding="10dp" />

    <Button
        android:id="@+id/btnZapocni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postavke_zapocni"
        android:layout_gravity="center"
        android:background="#cccccc"
        android:padding="25dp" />

</LinearLayout>